<?php

define('lang_az_AZ', 'Azərbaycan dili');
define('lang_bg_BG', 'български език');
define('lang_ca', 'Català, valencià');
define('lang_cs', 'čeština, český jazyk');
define('lang_da', 'Dansk');
define('lang_de', 'Deutsch');
define('lang_el_GR', 'ελληνικά');
define('lang_en_EN', 'English');
define('lang_es', 'Español');
define('lang_fa', 'فارسی');
define('lang_fr_FR', 'Français');
define('lang_he_IL', 'Hebrew (Israel)');
define('lang_hr', 'Hrvatski jezik');
define('lang_hu_HU', 'Magyar');
define('lang_id', 'Bahasa Indonesia');
define('lang_it', 'Italiano');
define('lang_ja', '日本');
define('lang_lt', 'Lietuvių kalba');
define('lang_mn_MN', 'монгол');
define('lang_nb_NO', 'Norsk bokmål');
define('lang_nl', 'Nederlands, Vlaams');
define('lang_pl', 'Język polski, polszczyzna');
define('lang_pt_BR', 'Português(Brazil)');
define('lang_pt_PT', 'Português');
define('lang_ro', 'Română');
define('lang_ru', 'Pусский язык');
define('lang_sk', 'Slovenčina');
define('lang_sl', 'Slovenski jezik');
define('lang_sv_SE', 'Svenska');
define('lang_tr_TR', 'Türkçe');
define('lang_uk_UA', 'Yкраїнська мова');
define('lang_vi', 'Tiếng Việt');
define('lang_zh_CN', '中文 (Zhōngwén), 汉语, 漢語');
